# chess

./: .gitignore  Chess1.sln  NLog.Config
Chess1/: ChessFE.csproj  ChessboardForm.cs  Program.cs
Chess1/Properties/: Resources.Designer.cs  Resources.resx
Chess1/Properties/PublishProfiles/: FolderProfile.pubxml
ChessBE/: Board.cs  BoardEvaluation.cs  ChessBE.csproj  Move.cs  Pieces.cs  Player.cs  Program.cs
ChessBE/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Pieces.cs  Queen.cs  Rook.cs
