G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessFE.exe
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessFE.deps.json
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessFE.runtimeconfig.json
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessFE.dll
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessFE.pdb
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.csproj.AssemblyReference.cache
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.g.resources
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessboardForm.resources
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.csproj.GenerateResource.cache
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.AssemblyInfoInputs.cache
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.AssemblyInfo.cs
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.csproj.CoreCompileInputs.cache
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.dll
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\refint\ChessFE.dll
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.pdb
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.genruntimeconfig.cache
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ref\ChessFE.dll
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessBE.deps.json
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessBE.runtimeconfig.json
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessBE.exe
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessBE.dll
G:\c#\Chess1\Chess1\bin\Debug\net6.0-windows\ChessBE.pdb
G:\c#\Chess1\Chess1\obj\Debug\net6.0-windows\ChessFE.csproj.CopyComplete
